<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas cssbox2</title>
    <style>
        .container {
            margin: 0 auto;
            padding: 20px;
            width: 80%;
        }
        .hijau {
            background-color: green;
            height: 100px;
            width: 750px;
            margin-bottom: 20px;
            border: 3px solid black;
        }
        .content {
            display: flex;
            gap: 20px;
        }
        .kiri {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .kuning {
            background-color: yellow;
            height: 100px;
            width: 150px;
            border: 3px solid black;
        }
        .kanan {
            display: flex;
            flex-direction: column;
            gap: 20px;

        }
        .merah{
            background-color: red;
            height: 100px;
            width: 580px;
            border: 3px solid black;
        }
        .biru {
            background-color: aqua;
            height: 100px;
            width: 580px;
            border: 3px solid black;
        }
        
    </style>
</head>
<body>
<div class="container">
    <div class="box hijau"></div>

    <div class="content">
        <div class="kiri">
            <div class="box kuning"></div>
            <div class="box kuning"></div>
        </div>
        <div class="kanan">
            <div class="merah"></div>
            <div class="biru"></div>
        </div>
    </div>
</div>
</body>
</html>