<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tugas cssbox3</title>
  <style>
    body {
      margin: 0;
      background-color: #ffffff;
    }

    .container {
      width: 80%;
      max-width: 900px;
      margin: 20px auto;
    }

    .atas-kiri {
      width: 18%;
      height: 60px;
      background-color: yellow;
      float: left;
      border: 1px solid black;
    }

    .atas-kanan {
      width: 80.5%;
      height: 60px;
      background-color: red;
      float: right;
      border: 1px solid black;
    }

    .kiri {
      width: 18%;
      height: 400px;
      background-color: lightgreen;
      float: left;
      margin-top: 10px;
      border: 1px solid black;
    }

    .tengah {
      width: 60.5%;
      height: 400px;
      background-color: lightgray;
      float: left;
      margin: 10px 1%;
      border: 1px solid black;
    }

    .kanan {
      width: 18%;
      height: 400px;
      background-color: aqua;
      float: right;
      margin-top: 10px;
      border: 1px solid black;
    }
    
    .bawah {
      clear: both;
      background-color: blue;
      height: 60px;
      margin-top: 10px;
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="atas-kiri"></div>
    <div class="atas-kanan"></div>

    <div class="kiri"></div>
    <div class="tengah"></div>
    <div class="kanan"></div>
    <div class="bawah"></div>
  </div>
</body>
</html>
